<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="QZa-Z1-giy" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZa-Z1-giy">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="JT4-2I-1jr" kind="presentation" identifier="seguePresentLogin" id="t2u-Da-dGU"/>
                        <segue destination="iLD-FH-dgQ" kind="presentation" identifier="seguePresentEditor" id="E1F-bm-Pxb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r8k-CH-onE">
            <objects>
                <navigationController navigationBarHidden="YES" id="JT4-2I-1jr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6h-Hk-E0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z0N-Iy-VVQ" kind="relationship" relationship="rootViewController" id="mdl-Y3-IyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWO-3W-qmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-1354"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qEJ-w8-DRy">
            <objects>
                <viewController id="z0N-Iy-VVQ" customClass="LoginViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJC-vA-sEw"/>
                        <viewControllerLayoutGuide type="bottom" id="vZl-9n-5GC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAD-w7-Dm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLH-bx-CUA">
                                <rect key="frame" x="77.5" y="121.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Roe-f8-yL1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-4w-OXJ">
                                <rect key="frame" x="77" y="98" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.64705882349999999" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-m7-i9r">
                                <rect key="frame" x="77" y="183" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="lCi-Q7-XAw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4V-cU-lPQ">
                                <rect key="frame" x="77" y="159.5" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.64705882349999999" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC4-N7-zNK">
                                <rect key="frame" x="77" y="236" width="220" height="30"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClickedWithSender:" destination="z0N-Iy-VVQ" eventType="touchUpInside" id="haB-PD-hxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-zc-zv8">
                                <rect key="frame" x="77" y="285" width="220" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.82395119863013699" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Rigister">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="z0N-Iy-VVQ" eventType="touchUpInside" id="o77-4B-OHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4G-4w-OXJ" firstAttribute="leading" secondItem="s4V-cU-lPQ" secondAttribute="leading" id="9dh-VT-E6B"/>
                            <constraint firstItem="EC4-N7-zNK" firstAttribute="top" secondItem="wy4-m7-i9r" secondAttribute="bottom" constant="23" id="Coj-Zp-CFz"/>
                            <constraint firstItem="EC4-N7-zNK" firstAttribute="width" secondItem="wy4-m7-i9r" secondAttribute="width" id="DVd-oI-jrD"/>
                            <constraint firstItem="EC4-N7-zNK" firstAttribute="height" secondItem="wy4-m7-i9r" secondAttribute="height" id="ELP-H4-Xrc"/>
                            <constraint firstItem="EC4-N7-zNK" firstAttribute="centerX" secondItem="IAD-w7-Dm3" secondAttribute="centerX" id="IVn-ed-kf5"/>
                            <constraint firstItem="v4G-4w-OXJ" firstAttribute="leading" secondItem="jLH-bx-CUA" secondAttribute="leading" id="NOv-1b-EdP"/>
                            <constraint firstItem="wyW-zc-zv8" firstAttribute="top" secondItem="EC4-N7-zNK" secondAttribute="bottom" constant="19" id="T3K-2v-WsH"/>
                            <constraint firstItem="EC4-N7-zNK" firstAttribute="centerX" secondItem="wyW-zc-zv8" secondAttribute="centerX" id="VWy-Y5-1pJ"/>
                            <constraint firstItem="s4V-cU-lPQ" firstAttribute="top" secondItem="jLH-bx-CUA" secondAttribute="bottom" constant="8" id="bao-Pn-n7n"/>
                            <constraint firstItem="jLH-bx-CUA" firstAttribute="top" secondItem="v4G-4w-OXJ" secondAttribute="bottom" constant="3" id="cAT-B3-g6n"/>
                            <constraint firstItem="EC4-N7-zNK" firstAttribute="width" secondItem="wyW-zc-zv8" secondAttribute="width" id="dWe-vQ-rnk"/>
                            <constraint firstItem="s4V-cU-lPQ" firstAttribute="leading" secondItem="wy4-m7-i9r" secondAttribute="leading" id="fsE-Ch-cqc"/>
                            <constraint firstItem="jLH-bx-CUA" firstAttribute="centerX" secondItem="IAD-w7-Dm3" secondAttribute="centerX" id="qTa-kc-XOO"/>
                            <constraint firstItem="v4G-4w-OXJ" firstAttribute="top" secondItem="KJC-vA-sEw" secondAttribute="bottom" constant="78" id="qZi-kQ-Ryw"/>
                            <constraint firstItem="wy4-m7-i9r" firstAttribute="top" secondItem="s4V-cU-lPQ" secondAttribute="bottom" constant="3" id="s0z-bU-p1D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2w9-ut-cHE"/>
                    <connections>
                        <outlet property="mailTextField" destination="jLH-bx-CUA" id="xoe-ds-kSZ"/>
                        <outlet property="passwordTextField" destination="wy4-m7-i9r" id="bfJ-9i-bxh"/>
                        <segue destination="iLD-FH-dgQ" kind="show" identifier="seguePushEditor" id="o0g-TC-niX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVt-eu-nJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-1354"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="qWW-TW-ufD">
            <objects>
                <viewController id="iLD-FH-dgQ" customClass="EditViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIW-0Y-mkq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssm-dE-RbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyi-Ne-iev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-PM-86S">
                                <rect key="frame" x="77" y="121.5" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="cBL-ip-NtK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL6-Cr-BeX">
                                <rect key="frame" x="77" y="98" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.64705882349999999" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-Nm-d4U">
                                <rect key="frame" x="77" y="183" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BE3-QL-BHs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-30-xac">
                                <rect key="frame" x="77" y="159.5" width="92.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.64705882349999999" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-RK-N4a">
                                <rect key="frame" x="77.5" y="237" width="220" height="30"/>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.6705882353" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="6" maxX="20" maxY="6"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClickedWithSender:" destination="z0N-Iy-VVQ" eventType="touchUpInside" id="hrL-vd-2H0"/>
                                    <action selector="saveButtonClickedWithSender:" destination="iLD-FH-dgQ" eventType="touchUpInside" id="TTv-mj-ip5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RL6-Cr-BeX" firstAttribute="top" secondItem="YIW-0Y-mkq" secondAttribute="bottom" constant="78" id="3Pi-ki-2u1"/>
                            <constraint firstItem="HVu-RK-N4a" firstAttribute="centerX" secondItem="BYe-Nm-d4U" secondAttribute="centerX" id="G0e-uD-5Wx"/>
                            <constraint firstItem="RL6-Cr-BeX" firstAttribute="leading" secondItem="m1g-PM-86S" secondAttribute="leading" id="Lgx-Iw-Vdi"/>
                            <constraint firstItem="m1g-PM-86S" firstAttribute="centerX" secondItem="Pyi-Ne-iev" secondAttribute="centerX" id="M0c-rH-iTr"/>
                            <constraint firstItem="HVu-RK-N4a" firstAttribute="top" secondItem="BYe-Nm-d4U" secondAttribute="bottom" constant="24" id="RhR-2P-aJK"/>
                            <constraint firstItem="Oce-30-xac" firstAttribute="leading" secondItem="BYe-Nm-d4U" secondAttribute="leading" id="Zrt-P1-dH8"/>
                            <constraint firstItem="RL6-Cr-BeX" firstAttribute="leading" secondItem="Oce-30-xac" secondAttribute="leading" id="afl-tQ-w3C"/>
                            <constraint firstItem="Oce-30-xac" firstAttribute="top" secondItem="m1g-PM-86S" secondAttribute="bottom" constant="8" id="cjy-vV-baO"/>
                            <constraint firstItem="m1g-PM-86S" firstAttribute="top" secondItem="RL6-Cr-BeX" secondAttribute="bottom" constant="3" id="hoc-gs-aAq"/>
                            <constraint firstItem="BYe-Nm-d4U" firstAttribute="top" secondItem="Oce-30-xac" secondAttribute="bottom" constant="3" id="uXy-T0-JgA"/>
                            <constraint firstItem="HVu-RK-N4a" firstAttribute="width" secondItem="BYe-Nm-d4U" secondAttribute="width" id="vhD-hf-1wr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="BYe-Nm-d4U" id="vH1-qv-PRm"/>
                        <outlet property="nameTextField" destination="m1g-PM-86S" id="ylY-15-knI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KN-KM-Wns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E1F-bm-Pxb"/>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
